<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarReviewUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/uottawa_red"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:title="Review User" />

    <TextView
        android:id="@+id/txtReviewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name Lastname"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="24dp"/>

    <TextView
        android:id="@+id/txtReviewEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="email@example.com"
        android:textSize="16sp"
        android:layout_marginTop="12dp"/>

    <TextView
        android:id="@+id/txtReviewRole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Role: Tutor"
        android:textSize="16sp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/txtReviewPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone: 111-111-1111"
        android:textSize="16sp"
        android:layout_marginTop="8dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnApprove"
        style="@style/OttawaButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Approve"
        android:layout_marginTop="40dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnReject"
        style="@style/OttawaButtonDanger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reject"
        android:layout_marginTop="16dp"/>

</LinearLayout>
