<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.TutorSessionsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/uottawa_red"
        android:titleTextColor="@color/white" />

    <Spinner
        android:id="@+id/spinnerFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_margin="8dp" />

    <TextView
        android:id="@+id/txtEmptySessions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No sessions found."
        android:textAlignment="center"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:padding="16dp"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerSessions"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
