<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarRejected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/uottawa_red"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:title="Rejected Requests" />

    <TextView
        android:id="@+id/txtEmptyRejected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No rejected requests."
        android:textColor="@color/uottawa_dark_red"
        android:textSize="16sp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerRejected"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
