<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/uottawa_red"
        android:title="Pending Requests"
        android:titleTextColor="@color/white"
        android:elevation="4dp" />

    <!-- Recycler -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerRequests"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp" />
</LinearLayout>
